# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b7f946a521fb4dd4ca006ed0d16daa0b38f0f93cd02ee660fea9654b8138ee864dc3aa9df6b8fb4948b62bf5e2733cdc09643ac828632ca12b2d3995f52bec4d

test:
  secret_key_base: 77b715da25aa9b7cccd2308fe6a1936cd9ed7ab2a1b87cc9b3a0fddb80935f81c928070ff9d931b131339d3feb943f398ca54983e6b34adb5fd9f90ab48b2b6c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
